<html>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-1.2.6.min.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/jquery-ui-personalized-1.5.2.packed.js"></script>
    <script language="JavaScript" type="text/javascript" src="/js/sprinkle.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <head>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/main.css">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Codystar|Glass+Antiqua|Kodchasan|Major+Mono+Display|Megrim|Poiret+One|Raleway+Dots|Sacramento|Srisakdi|Luckiest+Guy" rel="stylesheet"><body>
    </head>
    <style>

        .theme {
            font-family: 'Luckiest Guy', cursive;
            font-size: 40px;
            position: absolute;
            color:antiquewhite;
            margin-bottom: -110px;
            padding-right: 75px;
            padding-left: 60px;
            margin-top: -130px;
            text-align: center;
            width: 200px;
        }

        .box{
            height:auto;
            max-width:auto;
            font-weight:100;
            display: none;
            box-sizing: border-box;
            border: 0.2px solid white;
            padding: 10px;  
        }

        .text-vid1 {
            height: relative;
            scroll-behavior: auto;
            align-content: center;
            margin-right: 50px;
            border-radius: 20px;
            background-color: white;
        }
        .text-vid2 {
            height: relative;
            scroll-behavior: auto;
            align-content: right;
            margin-right: 50px;
            border-radius: 20px;
            background-color: white;
        }
        .text-vid3 {
            height: relative;
            scroll-behavior: auto;
            align-content: left;
            border-radius: 20px;
            background-color: white;
        }

        .playlist {
            background-color: rgb(24, 23, 23);
            border-radius: 20px;
            padding-top: 100px;
            position: relative;
        }
        .video {
            margin: 0 auto;
	        border: 8px outset #ddd;
            align-content: center;
            border-radius: 20px;
        }
        .video-box-mood {
            width:280px;
            height:400px;
            top:0;
            border-radius: 15px;
            align-content: center;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .video-box-skill {
            width:280px;
            height:400px;
            top:0;
            border-radius: 15px;
            align-content: center;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .video-box-lifestyle {
            width:280px;
            height:400px;
            top:0;
            border-radius: 15px;
            align-content: center;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .arrow-up {
            width: 0; 
            height: 0; 
            position: absolute;
            top: 30;
            right:42%;
            cursor: pointer;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 40px solid rgb(243, 110, 110);
        }

        .arrow-down {
            width: 0; 
            height: 0; 
            bottom: -70;
            right:42%;
            position:absolute;
            cursor: pointer;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-top: 40px solid rgb(243, 110, 110);
        }

    </style>
    <body>
        <script>
            console.log("HI");
            var n = 0;
            // console.log(n+1)
            </script>  
        <div>
            <li class="topcorner"><a href="?search.html" class="btn btn-info"> Back to Search </a></li>
            <h1 class="top" id= "results" style="text-align:center;font-family:Codystar; color:rgb(245, 115, 110); position:absolute; top:10%; left:15%; right:15%;">Showing Results for: {{output_message}}</h1>        
            <span class="top" id= "results" style="cursor:pointer; text-align:center;font-family:Didot; font-size: 15px; color:rgb(180, 154, 184); position:absolute; top: 20%; left:15%; box-sizing: border-box;border: 1px solid rgb(168, 166, 166);padding: 10px;">Mood: {{mood}}</span>
            <span class="top" id= "results" style="cursor:pointer; text-align:center;font-family:Didot; font-size:15px; color:rgb(180, 154, 184); position:absolute; top: 20%; right:15%; box-sizing: border-box;border: 1px solid rgb(148, 147, 147);padding: 10px;">Category: {{category}}</span>        
        </div>        
        <br>
	<form class="form-inline global-search">
                <br>
            <br>
        <div class="playlist" id="p1">
        <div class="theme" align="center" id="moodset">MoodSet</div>  
        <div class="arrow-up" type = "button" id="moodup" align="center" href="#" onclick="plus(-1, 'mood')"></div>         
        <div class="text-vid1" id="vid1">
            <div class="video-box-mood" id= "vidbox1mood" style:"text-align:center;text-overflow:ellipsis;">
                <iframe id= class="video"
                src={{data[0][0][0]}}
                width="280" height="180"
                frameborder="0" scrolling="no"></iframe><br><br>
                {% for i in range(1, 4)%}
                <div style="font-size: 18px; font-family: 'Poiret One'; color: rgb(3, 3, 3); position:relative;text-align:left; text-overflow:ellipsis;">{{data[0][0][i]}}</div>
                <br>
                {% endfor %}
            </div> 

            <div class="video-box-mood" id= "vidbox2mood" style:"text-align:center;text-overflow:ellipsis;">
                    <iframe class="video"
                    src={{data[0][1][0]}}
                    width="280" height="180"
                    frameborder="0" scrolling="no"></iframe><br><br>
                    {% for i in range(1, 4)%}
                    <div style="font-size: 18px; font-family: 'Poiret One'; color: rgb(3, 3, 3); position:relative;text-align:left;text-overflow:ellipsis;">{{data[0][1][i]}}</div>
                    <br>
                    {% endfor %}
                </div>

            <div class="video-box-mood" id= "vidbox3mood" style:"text-align:center;text-overflow:ellipsis;">
                    <iframe class="video"
                    src={{data[0][2][0]}}
                    width="280" height="180"
                    frameborder="0" scrolling="no"></iframe><br><br>
                    {% for i in range(1, 4)%}
                    <div style="font-size: 18px; font-family: 'Poiret One'; color: rgb(3, 3, 3); position:relative;text-align:left;text-overflow:ellipsis;">{{data[0][2][i]}}</div>
                    <br>
                    {% endfor %}
                </div>
            <div class="arrow-down" align="center" href="#" onclick="plus(1, 'mood')"></div>                     
            </div>
        </div>

        <div class="playlist" id="p2">
        <div class="theme" align="center" id="skillset">Skill</div>    
        <div class="arrow-up" align="center" href="#" onclick="plus(-1, 'skill')"></div>                                 
        <div class="text-vid2">
            <div class="video-box-skill" id="vidbox1skill" style:"text-align:center;text-overflow:ellipsis;">
                <iframe class="video"
                src={{data[1][0][0]}}
                width="280" height="180"
                frameborder="0" scrolling="no"></iframe><br><br>
                {% for i in range(1, 4)%}
                <div style="font-size: 18px; font-family: 'Poiret One'; color: rgb(3, 3, 3); position:relative;text-align:left;text-overflow:ellipsis;">{{data[1][0][i]}}</div>                
                <br>
                {% endfor %}
            </div> 

            <div class="video-box-skill" id="vidbox2skill" style:"text-align:center;text-overflow:ellipsis;">
                    <iframe class="video"
                    src={{data[1][1][0]}}
                    width="280" height="180"
                    frameborder="0" scrolling="no"></iframe><br><br>
                    {% for i in range(1, 4)%}
                    <div style="font-size: 18px; font-family: 'Poiret One'; color: rgb(3, 3, 3); position:relative;text-align:left;text-overflow:ellipsis;">{{data[1][1][i]}}</div>
                    <br>
                    {% endfor %}
                </div> 

            <div class="video-box-skill" id="vidbox3skill" style:"text-align:center;text-overflow:ellipsis;">
                    <iframe class="video"
                    src={{data[1][2][0]}}
                    width="280" height="180"
                    frameborder="0" scrolling="no"></iframe><br><br>
                    {% for i in range(1, 4)%}
                    <div style="font-size: 18px; font-family: 'Poiret One'; color: rgb(3, 3, 3); position:relative;text-align:left;text-overflow:ellipsis;">{{data[1][2][i]}}</div>
                    <br>
                    {% endfor %}
                </div> 
            <div class="arrow-down" align="center" href="#" onclick="plus(1, 'skill')"></div>                     
        </div>
        </div>

        <div class="playlist" id="p3">
        <div class="theme" align="center" id="lifestyle">Lifestyle</div>  
        <div class="arrow-up" align="center" href="#" onclick="plus(-1, 'lifestyle')"></div>                 
        <div class="text-vid3">
            <div class="video-box-lifestyle" id= "vidbox1lifestyle" style:"text-align:center;text-overflow:ellipsis;">
                <iframe class="video"
                src={{data[2][0][0]}}
                width="280" height="180"
                frameborder="0" scrolling="no"></iframe><br><br>
                {% for i in range(1, 4)%}
                <div style="font-size: 18px; font-family: 'Poiret One'; color: rgb(3, 3, 3); position:relative;text-align:left;text-overflow:ellipsis;">{{data[2][0][i]}}</div>
                <br>
                {% endfor %}
            </div> 

            <div class="video-box-lifestyle" id="vidbox2lifestyle" style:"text-align:center;text-overflow:ellipsis;">
                    <iframe class="video"
                    src={{data[2][1][0]}}
                    width="280" height="180"
                    frameborder="0" scrolling="no"></iframe><br><br>
                    {% for i in range(1, 4)%}
                    <div style="font-size: 18px; font-family: 'Poiret One'; color: rgb(3, 3, 3); position:relative;text-align:left;text-overflow:ellipsis;">{{data[2][1][i]}}</div>
                    <br>
                    {% endfor %}
                </div>

            <div class="video-box-lifestyle" id="vidbox3lifestyle" style:"text-align:center;text-overflow:ellipsis;">
                    <iframe class="video"
                    src={{data[2][2][0]}}
                    width="280" height="180"
                    frameborder="0" scrolling="no"></iframe><br><br>
                    {% for i in range(1, 4)%}
                    <div style="font-size: 18px; font-family: 'Poiret One'; color: rgb(3, 3, 3); position:relative;text-align:left;text-overflow:ellipsis;">{{data[2][2][i]}}</div>
                    <br>
                    {% endfor %}
            </div> 
            <div class="arrow-down" align="center" href="#" onclick="plus(1, 'lifestyle')"></div>                     
        </div>
        </div>    
        </form>
        <style>
        body {
            background-position: 50% 50%;
            background-color: rgb(24, 23, 23);
            background-repeat: no-repeat;
        }
        </style>
        <script>
            var slideIndex = 1;
            showVideoMoodDivs(slideIndex, 'mood')
            showVideoMoodDivs(slideIndex, 'skill')
            showVideoMoodDivs(slideIndex, 'lifestyle')

            function plus(n, category){
                showVideoMoodDivs(slideIndex+=n, category);
            }

            function showVideoMoodDivs(n, category){
                var a;
                var x = document.getElementsByClassName("video-box-"+category);
                if (n > x.length) {
                    slideIndex = 1;
                }
                if (n < 1){
                    slideIndex = x.length;
                }
                for (a = 0; a < x.length; a++){
                    // x[a].style.display = "none";
                    if(a==0){
                        s = "vidbox1" + category;
                    } else if(a==1){
                        s = "vidbox2" + category;
                    } else{
                        s = "vidbox3" + category;
                    }
                    document.getElementById(s).style.display = "none";
                }
                if(slideIndex-1==0){
                    s0 = "vidbox1" + category;
                } else if(slideIndex-1==1){
                    s0 = "vidbox2" + category;
                } else{
                    s0="vidbox3" + category;
                }
                // x[slideIndex-1].slide.display="block";
                document.getElementById(s0).style.display = "inline-block";
            }
        </script>
    </body>
    
</html>