<html>
    <head>
        <link rel="stylesheet" href="/static/bootstrap.min.css">
        <link rel="stylesheet" href="/static/main.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Codystar|Glass+Antiqua|Kodchasan|Major+Mono+Display|Megrim|Poiret+One|Raleway+Dots|Sacramento|Srisakdi" rel="stylesheet">    <body>
        <div class="group">
            <span style="font-size: 17px; font-family: 'Poiret One',cursive; color: white">Project: {{ name }} &nbsp&nbsp||&nbsp&nbsp </span>
            <span style="font-size: 17px; font-family: 'Poiret One',cursive; color: white">Creators: ({{ netid }})</span>
        </div>
        <style>
            body {
                background-image: url("https://images.pexels.com/photos/164829/pexels-photo-164829.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
                background-position: 50% 50%;
                background-color: rgb(24, 23, 23);
                background-repeat: no-repeat;
                -webkit-background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                opacity: 1;
                transition: 1s opacity;
            }

            .group {
                position: absolute;
                bottom: 0%;
                padding-top: 10px;
                padding-bottom: 30px;
                background-color: rgb(31, 30, 30);
                width:100%;
                height:5%;
                text-align: center;
            }

            .icon-small{
                height: 40px;
                width: 40px;
                color: rgb(249, 246, 248);
                background-color: rgba(255, 255, 255, 0.911);
                position: absolute;
                top:5%;
                left:3%;
                cursor: pointer;
                border-radius: 10%;
                text-align: center;
            }

            .icon-bulb{
                height: 40px;
                width: 40px;
                color: rgb(249, 246, 248);
                background-color: rgba(255, 255, 255, 0.911);
                position: absolute;
                top:5%;
                right:3%;
                cursor: pointer;
                border-radius: 10%;
                text-align: center;
            }

            .info-box{
                height:auto;
                max-width:200px;
                position:absolute;
                top:5%;
                left: 8%;
                font-family: Didot;
                font-weight:100;
                font-size: 14px;
                color: rgb(235, 230, 230);
                display: none;
                box-sizing: border-box;
                border: 0.2px solid white;
                padding: 10px;
            }

            .info-box-bulb{
                height:auto;
                max-width:200px;
                position:absolute;
                top:5%;
                right: 8%;
                font-family: Didot;
                font-weight:100;
                font-size: 14px;
                color: rgb(235, 230, 230);
                display: none;
                box-sizing: border-box;
                border: 0.2px solid white;
                padding: 10px;
            }

            .dropbtn {
                background-color: rgb(230, 210, 99);
                color: rgb(63, 61, 61);
                padding: 10px;
                display: inline-block;
                font-size: 16px;
                font-family: Didot;
                min-width: 160px;
                height: 40px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
                margin-right: 10px;
                margin-left:10px;
            }

            .dropdown-content {
                display: none;
                position: relative;
                background-color: #f1f1f1;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                max-height: 200px;
                overflow: scroll;
                }

            .dropdown-content a {
                color: black;
                font-size: 12px;
                font-family: Megrim;
                font-weight: bold;
                padding: 9px 12px;
                text-decoration: none;
                display: block;
                }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color: #fc8181;}
        </style>
        <form class="form-inline global-search">
            <div style="display: inline-block;"><img class="icon-small" onmouseover="showInfo('info')" onmouseout="hideInfo('info')" src="https://sitejerk.com/images/question-mark-icon-png-transparent-17.png">
                <span class="info-box" id="info">Share your current Goal, a Category* it relates to, and the Mood* that suits your style of learning, and let's get started! </span>
            </div>
            <div style="display: inline-block;"><img class="icon-bulb" onmouseover="showInfo('bulb')" onmouseout="hideInfo('bulb')" src="https://image.flaticon.com/icons/svg/68/68587.svg">
                <span class="info-box-bulb" id="bulb">Our core belief is that any goal can be achieved when broken into smaller steps.</span>
            </div>
            <h1 style="font-size: 70px; font-family: 'Poiret One',cursive; color: #f86450; position:relative; top:-90px; left:150">
                get starTED
            </h1>
            <h2 style="font-size: 22px; font-family: 'Srisakdi', cursive; color:white; position:relative; top:-40px">
                    ...One Step Closer to Your Goals
            </h2>
            <br><br>

            <div class="form-group">
                    <input id="input" type="text" name="search" class="form-control" placeholder="What's Your Goal? Ex. Improve Sustainability">
            </div>
            <a href="results.html"><button type="submit" class="btn btn-info"> Begin </button></a>
        </form>
        <div align="center" style="text-align:center; display:inline-block; margin-left:35%;">
            <div class="dropdown" style="float:left;">
                <button id="cat" class="dropbtn">Select Category</button>
                <div class="dropdown-content">
                    <a href="#" onclick="myFunction('Health','cat')">Health</a>
                    <a href="#" onclick="myFunction('Sports','cat')">Sports</a>
                    <a href="#" onclick="myFunction('Education','cat')">Education</a>
                    <a href="#" onclick="myFunction('Technology','cat')">Technology</a>
                    <a href="#" onclick="myFunction('Entertainment','cat')">Entertainment</a>
                    <a href="#" onclick="myFunction('Environment','cat')">Environment</a>
                    <a href="#" onclick="myFunction('Policy','cat')">Policy</a>
                    <a href="#" onclick="myFunction('Religion and Culture','cat')">Religion and Culture</a>
                    <a href="#" onclick="myFunction('Other','cat')">Other</a>
                </div>
            </div>
            <div class="dropdown" style="float:right;">
                <button id="mood" class="dropbtn">Mood Preference</button>
                    <div class="dropdown-content">
                        <a href="#" onclick="myFunction('Funny','mood')">Funny</a>
                        <a href="#" onclick="myFunction('Inspiring','mood')">Inspiring</a>
                        <a href="#" onclick="myFunction('Informative','mood')">Informative</a>
                        <a href="#" onclick="myFunction('Courageous','mood')">Courageous</a>
                        <a href="#" onclick="myFunction('Jaw-dropping','mood')">Jaw-Dropping</a>
                    </div>
            </div>
            <script>
                function myFunction(x){
                    document.getElementById("mood").innerHTML = x;
                }
                // $(document).ready(function() {
                $(document).on("click",function() {
                  var category = document.getElementById("cat").innerHTML
                  var mood = document.getElementById("mood").innerHTML
                  $.ajax({
                    type: "GET",
                    data:{category:category,
                      mood:mood
                    },
                    success: function(data) {
                    }
                  })
                  //}
              });
            </script>
        </div>
        </div>
        <script>
            function myFunction(x,item){
                document.getElementById(item).innerHTML = x;
            }

            function showInfo(i){
                    document.getElementById(i).style.display="block"
            }
            function hideInfo(i){
                    document.getElementById(i).style.display="none"
            }
        </script>
    </body>
</html>
